VITE_SUPABASE_URL=https://qcheujnnqocejocjyvpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaGV1am5ucW9jZWpvY2p5dnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTA5MTgsImV4cCI6MjA1NDk2NjkxOH0.IV5Zfpwim1rS8cSJMk1b1xF4C_nd10Ackn6GFBZlzig
VITE_OPENI=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

